<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> ASEAN TECH</title>
<!--

Template 2089 Meteor

http://www.tooplate.com/view/2089-meteor

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top">
                        <div class="logo"></div>
                    </a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
					   
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">About Us</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">Portfolio</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Product & Services</a></li>
						<li><a href="#" class="scroll-link" data-id="project">Past Projects</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">  
        <!-- 
            <ul class="cd-hero-slider autoplay"> for slider auto play 
            <ul class="cd-hero-slider"> for disabled auto play
        -->
            <li class="selected first-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <span>WELCOME TO</span>
                        <h2>ASEAN TECH</h2>
                        
                        <div class="primary-button">
                            <a href="#" class="scroll-link" data-id="about">Discover More</a>
                        </div>                           
                    </div>                   
                </div> <!-- .cd-full-width -->
            </li>

            <li class="second-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                       
                        <h2>Creative Ideas</h2>
                                         
                </div> <!-- .cd-full-width -->
            </li>

            <li class="third-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                       
                        <h2>We are client centered not product centered </h2>
                                                   
                    </div>                         
                </div> <!-- .cd-full-width -->
            </li>
        </ul> <!-- .cd-hero-slider -->

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                
                <ul>
                    <li class="selected"><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                    <li><a href="#0"></a></li>                        
                </ul>
            </nav> 
        </div> <!-- .cd-slider-nav -->
    </section> <!-- .cd-hero -->

    <div id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>ABOUT US </h4>
                        <div class="line-dec"></div>
                    </div>
					
                </div>
				</div>
            <div class="row">
                <div class="col-md-13 col-sm-19 col-xs-30">
                    <div class="service-item first-service">
                       
                        <h4>COMPANY BACKGROUND</h4>
                        <p>Founded in 2007, Asean Tech is a local technology company based in Cyberjaya Malaysia with expertise in 
					    Information Technology, Green Technology and business consultation.
					    In our experience customers want a holistic technology solutions partner who understand the problem they’re facing and their industry.
						This is why Asean Tech is committed to providing holistic business solutions related to market needs.
						Asean Tech have two (2) local office each located in Cyberjaya, Sg Petani  and one (1) overseas offices, located in Hong Kong, 
						for us to professionally managed our technology resources, solutions, products and services to meet our  local and international customers needs.</p>
                    </div>
                </div>
				<br><br><br>
				<div class="row">
                <div class="col-md-12 col-sm-19 col-xs-30">
                    <div class="service-item first-service">
                       
                        <h4>SPECIALITY FOCUS</h4>
                        <p>One-stop shopping works well in some retail environments. It’s our belief is that it’s very difficult to achieve in the technology world.
						In our experience customers want a technology solutions partner to understand the problem they’re facing and their industry. Asean Tech is committed 
						to providing only the solutions we are experts in, serving the markets we have significant expertise in.
						We have even developed industry specific solutions and practices. We believe this approach creates the most value for our customers. </p>
                    </div>
                </div>
            </div>
			<br>
			 <div id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>ORGANIZATION CHART </h4>
                        <div class="line-dec"></div>
                    </div>
					
                </div>
				</div>
				
            <div class="row">
                <div class="col-md-4 col-sm-8 col-xs-13">
                    <div class="service-item first-service">
					     <img src="img/IMG-20171002-WA0002.jpg"style="width:140px;height:175px;">
						 
                         
                        <h4>CEO</h4>
                        <p>LINA KHALIDA BINTI ABDUL WAHAB</p>
                    </div>
                </div>
				
				  <div class="col-md-4 col-sm-8 col-xs-13">
                    <div class="service-item second-service">

                         <img src="img/IMG-20171002-WA0006.jpg"style="width:140px;height:175px;">
                        <h4>ADMINISTRATION</h4>
                        <p>MAZIAH FARIDAH BINTI AB.BAHARUDIN</p>
                    </div>
                </div>
				
                 <div class="col-md-4 col-sm-8 col-xs-13">
                    <div class="service-item third-service">
                        <img src="img/IMG-20171002-WA0008.jpg"style="width:140px;height:175px;">
						<h4>IT DEPARTMENT</h4>
                        <p>NUR FATINI BINTI ABDULLAH</p>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-8 col-xs-13">
				<br><br>
                    <div class="service-item fourth-service">
                        <img src="img/IMG-20171002-WA0001.jpg"style="width:140px;height:175px;">
                        <h4>MARKETING DEPARTMENT</h4>
                        <p>NURUL NABILA BINTI ABDUL HALID</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-8 col-xs-13">
				<br><br>
                    <div class="service-item fourth-service">
                       <img src="img/IMG-20171002-WA0007.jpg"style="width:140px;height:175px;">
                        <h4>STRATEGY DEPARTMENT</h4>
                        <p>NURUL SYAHIDA BINTI ROSLAN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <br><br>
    <div id="what-we-do">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-text">
                        <h4>VISION</h4>
                        <p>To provide the best customer service possible. Deliver “WOW” through service.</p>
						<h4>MISSION</h4>
                        <p>We bring technologies close to the market players needs in their daily challenges, providing high performance managed solutions and services. 
						Thanks to our competences and experiences we are an excellent and trustworthy partner in the next generation network scenario.</p>
						<h4>VALUE</h4>
						<h5>Competence</h5>
                        <p>According to us being qualified is one of the most competitive advantages to operate professionally. We require precise skills like motivation, teamwork, 
						   knowledge of foreign languages, problem solving, and so on, following a proactive and constructive operational model.</p>
						<h5>Innovation & Excellence</h5>
                        <p>We are always trying to improve ourselves  and what we do because we believe that the real innovation comes by transforming your problems in advanced and
						tailored solutions. We strongly spur our people to get high standards of quality every time so that the final result can be faithful to the made promises.</p>
						<h5>Integrity & Honesty</h5>
                        <p>Our company is based on  integrity, honesty and ethics. We want to behave correctly because we truly believe it is the best way to go far. We are convinced
						that this allows us and our company to improve ourselves and our work.</p>
						 <h5>Value & Respect for Resources and Team Spirit</h5>
                        <p>We consider every member of Asia TechBiz a big resource for the company, that is why we try to provide them the best instruments so they can better express
						their talents. We believe that this is the best way for us and our company to  grow up together, trying to get better and better.
                        </p>
						<h5>Customer Value</h5>
                        <p>Our main aim is to create value for you, thanks to our high performance managed solutions and services, specifically made for you and your needs. By forming strategic 
						partnerships and durable relationships on long term mutual gain, we think this enables us to be more competitive</p>
                        <ul>
                            <li>
                                <div class="white-button">
                                    <a href="#" class="scroll-link" data-id="portfolio">Discover More</a>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-image">
					<br><br>
                        <img src="img/portfolio_big_08.jpg" alt=""><br><br>
					    <img src="img/it.png" alt=""><br><br>
						<img src="img/it-company-ahmedabad.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div id="portfolio" class="page-section">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>Our Portfolio</h4>
                            <div class="line-dec"></div>
                        </div>
                    </div>
                </div>
                <div class="projects-holder-3">
                    <div class="filter-categories">
                        <ul class="project-filter">
                            <li class="filter" data-filter="gallery"><span>Gallery</span></li>
                            <li class="filter" data-filter="client"><span>Our Client</span></li>
                            <li class="filter" data-filter="awards"><span>Awards and Recognition</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder">
                        <div class="row">
						
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="1.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="1.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="2.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="2.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="3.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="3.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="117.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="117.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="119.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="119.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="114.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="114.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="213.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="213.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							<div class="col-md-3 col-sm-6 project-item mix gallery">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="1234.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="1234.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							
                            <div class="col-md-3 col-sm-6 project-item mix client">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="dlink.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="dlink.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>       
                            
                            <div class="col-md-3 col-sm-6 project-item mix client">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="intel.png">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="intel.png" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                           
                            <div class="col-md-3 col-sm-6 project-item mix client">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="oracle.png">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="oracle.png" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							<div class="col-md-3 col-sm-6 project-item mix client">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="cisco.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="cisco.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							<div class="col-md-3 col-sm-6 project-item mix client">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="adobe.png">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="adobe.png" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
							</div>
							
							<div class="col-md-3 col-sm-6 project-item mix client">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="ibm.png">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="ibm.png" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
							
							                          <div class="col-md-3 col-sm-6 project-item mix awards">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="j5.jpg">
                                  </div>
								  <div class="text-content">
                                <h4>SME</h4>
                            </div>
                                  <div class="hover-effect">
                                    <a href="j5.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix awards">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="j6.png">
                                  </div>
								  <div class="text-content">
                                <h4>PARTNER OF THE YEAR</h4>
                            </div>
                                  <div class="hover-effect">
                                    <a href="j6.png" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
													  <div class="col-md-3 col-sm-6 project-item mix awards">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="j3.jpg" alt="">
                                  </div>
								  <div class="text-content">
                                <h4>MTCNA</h4>
                            </div>
                                  <div class="hover-effect">
                                    <a href="j3.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix awards">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="j4.jpg" alt="">
                                  </div>
								  <div class="text-content">
                                <h4>MTCRE</h4>
                            </div>
                                  <div class="hover-effect">
                                    <a href="j4.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix awards">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="j1.jpg" alt="">
                                  </div>
								  <div class="text-content">
                                <h4>RUCKUS</h4>
                            </div>
                                  <div class="hover-effect">
                                    <a href="j1.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix awards">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="j2.jpg" alt="">
                                  </div>
								  <div class="text-content">
                                <h4>TM</h4>
                            </div>
                                  <div class="hover-effect">
                                    <a href="j2.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                               
                               </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
	<br><br>
	<div id="blog" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Our Product & Services</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item b1">
                        <div class="thumb">
                            <img src="img/mic.jpg" alt="">
                            <div class="text-content">
                                <h4>Product</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item second-blog b2">
                        <div class="thumb">
                            <img src="img/bandwidth.jpg" alt="">
                            <div class="text-content">
                                <h4>Bandwidth Control</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item b3">
                        <div class="thumb">
                            <img src="img/it.png" alt="">
                            <div class="text-content">
                                <h4>IT Services</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pop">
                      <span>✖</span>
                      <p>IT Products<br>Wireless System For Home And Office<br>Ethernet Routers<br>Switches<br>Accessories<br>Antenas<br>Cabling<br>CCTV IPCCTV DVR & NVR<br>Digital Signage<br>Display Video Wall<br>
					  Computing<br>Consumable & Printer<br>Wireless<br>IP Access Control Attendance System<br>Switch.</p>
                    </div>
                    <div class="pop2">
                      <span>✖</span>
                      <p>Our specialization is to assist individual and organization on network bandwidth control. <br>Bandwidth control is a set of mechanisms that control data rate allocation, delay variability, timely delivery, and delivery reliability.<br> Quality of Service (QoS) means that the router can prioritize and shape network traffic.
					  <br>Some features of traffic control mechanism are listed below:<br><br>• limit data rate for certain IP adresses, subnets, protocols, ports,and other parameters<br>• limit peer-to-peer traffic<br>• prioritize some packet flows over others<br>• use queue bursts for faster web browsing<br>• apply queues on fixed time intervals</p>
                    </div>
                    <div class="pop3">
                      <span>✖</span>
                      <p>Bandwidth Control<br>Network Monitoring System (NMS)<br>Network Tools<br>Wireless<br>Routing<br>RouterOS<br>Private Cloud<br>Cloud Hotspot<br>Digital Signage Cloud Network<br>IP Video Surveillance and Network Video Recorder NVR<br>IP biometric door access control and attendance system</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

	
	<div id="project" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Our Past Project</h4>
                        <div class="line-dec"></div>
						<br></br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item a1">
                        <div class="thumb">
                            <img src="pp1.jpg" alt="">
                            <div class="text-content">
                                <h4>Universiti Teknologi Mara</h4>
								
                            </div>
                        </div>
                    </div>
					<p>AseanTech contributions for UITM :<br>
•	WiFi planning, commissioning and Installation in all UiTM Kedah campus hostel, including Kolej Malinja, Kolej Masria, Kolej Murni 1, Kolej Murni 2 and food court.<br>

•	Monitor Access Point status via centralized wireless network monitoring system.
</p>
                </div>
                <div class="col-md-6">
                    <div class="blog-item second-blog a2">
                        <div class="thumb">
                            <img src="pp2.jpg" alt="">
                            <div class="text-content">
                                <h4>Cruise Tasik Putrajaya</h4>
                            </div>
                        </div>
                    </div>
					<p>AseanTech contributions for Cruise Tasik Putrajaya :<br>
•	Venture with Marina Putrajaya Sdn Bhd bringing AQUARETRO – a green technology, eco-friendly water recreation activity, for leisure and fun family outing recreation, electric powered self-pilot boat to tasik Putrajaya as latest Putrajaya attraction.
</p>
                </div>
                <div class="col-md-6">
                    <div class="blog-item a3">
                        <div class="thumb">
                            <img src="pp3.jpg" alt="">
                            <div class="text-content">
                                <h4>Nadi Mineral Triangle Range Sdn Bhd</h4>
                            </div>
                        </div>
                    </div>
					<p>AseanTech contributions for Nadi Mineral Triangle Range Sdn Bhd :<br>
•	Identify machine, design, custom and calibrate the mobile iron-ore refinery machine with mineral engineering expert and arrange shipment for delivery from China to Tanah Merah Kelantan.
</p>
                </div>
				<div class="col-md-6">
                    <div class="blog-item a4">
                        <div class="thumb">
                            <img src="pp4.jpg" alt="">
                            <div class="text-content">
                                <h4>Ministry of Education</h4>
                            </div>
                        </div>
                    </div>
					<p>AseanTech contribution for Ministry of Education :<br>

•	Installation, commissioning and maintaining school WiFi broadband</p><br><br><br><br>
                </div>
				
				<div class="col-md-6">
                    <div class="blog-item a5">
                        <div class="thumb">
                            <img src="pp5.jpg" alt="">
                            <div class="text-content">
                                <h4>MDeC</h4>
                            </div>
                        </div>
                    </div>
					<p>AseanTech contributions for MDec :<br>
•	Upgrade WiFi AP for better radius coverage and reconfigure routing for better connectivity, replace non-working APs and extend WiFi hotspot coverage from incubation block to enterprise and admin block with wireless bridge.
</p>
                </div>
				<div class="col-md-6">
                    <div class="blog-item a6">
                        <div class="thumb">
                            <img src="pp6.jpg" alt="">
                            <div class="text-content">
                                <h4>Pejabat Pelajaran Daerah</h4>
                            </div>
                        </div>
                    </div>
					<p>AseanTech contributions for Pejabat Pelajaran Daerah :<br>
•	Supply ICT equipment and needs, such as computers, notebooks, LCD Projectors, MAC, network switches, routers, printers, ink-toners, consumables, CCTV, hard-to-find computers components, accessories and rental services.<br>

•	Provide computers or computers related equipments  preventative maintenance, corrective maintenance  and support services for schools and PPDs offices.<br>


•	Plan, install, manage and support PPDs office network and wifi hotspot.

</p>
                </div>
				<div class="col-md-6">
                    <div class="blog-item a7">
                        <div class="thumb">
                            <img src="pp7.jpg" alt="">
                            <div class="text-content">
                                <h4>NCER</h4>
                            </div>
                        </div>
                    </div>
					<p>AseanTech contribution for NCER :<br>
•	Consult, plan and build a network wireless monitoring lab for Center-of-Excellence in wireless telecomunication subject at Sekolah Menengah Teknik Seberang Perai.<br>

•	WiFi commissioning and Installation in SMV SP2, SMV Kulim, SMV Butterworth, SMV Batu Lanchang, SMV Balik Pulau, SMV Nibong Tebal and SMT Seberang Perai.
</p>
                </div>
            </div>
        </div>
    </div>
	
	
	


    <div id="contact" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <img src="peta.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                      <form id="contact" action="" method="post">
                        <div class="col-md-6">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-6">
                          <fieldset>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                          </fieldset>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2017 ASEAN TECH
                        
                       
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://www.rss.com"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a href="https://dribbble.com"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>